cabal-version: 3.0
name:          graphaskell
version:       0.1.0.0
build-type:    Simple

common warnings
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

executable graphaskell
    import:           warnings
    main-is:          Main.hs
    other-modules:
        Cli.Options,
        Graph.Parser,
        Graph.Types
    build-depends:
        base,
        async,
        containers,
        optparse-applicative,
        stm
    default-language: GHC2021
    hs-source-dirs:   app, src
